{
  "name": "sk-migration-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "export": "node wp-export.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
